<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
     <link rel="stylesheet" type="text/css" href="main.css">
    <title>Ham</title>
</head>

<body>

<header>
    <div class="transparent">
        <div class="content" style="height: 120px">
            <div class="logo"><img src="img/logo.png" align="absmiddle">the<b class="green">Ham</b></div>
            <ul class="topmenu">
                <li style="border-bottom: 2px #18CFAB solid"><a href="#" style="color:#18CFAB;">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">skills</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">work</a></li>
                <li><a href="#">testimonial</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">team</a></li>
                <li><a href="#">contact </a></li>
                <li><a class="fas fa-search" style="font-size: 18pt"></a></li>
            </ul>
        </div>
    </div>
    <div class="content header-center">
        <div class="header-center-items">
            <div class="f30"><b>The Ham is <span class="green">Wordpress theme</span></b></div>
            <div class="f64"><b>we are creative</b></div>
            <div class="f28"> Just Buy And Enjoy These Awesome Features</div>
            <div><a href="#" class="btn btn-explore">EXPLORE NOW </a> <a href="#" class="btn btn-purchase"> purchase now </a> </div>
        </div>
    </div>
</header>

<main>


    <section class="boxes">
        <div class="darkbg"><span><img src="img/icon2.png"><br>
  Different theme option </span></div>
        <div class="greenbg"><span><img src="img/icon4.png"><br>
  fully customizable</span></div>
        <div class="darkbg"><span><img src="img/icon3.png"><br>
  unlimited support</span></div>
        <div class="greenbg"><span><img src="img/icon1.png"><br>
  responsive all device</span></div>
    </section>



    <section class="content" style="height:500px">
        <h2>Our Services</h2>
        <img src="img/lines.png">
        <ul class="services">
            <li class="services-normal services-active"><img src="img/down.png" class="down">Web Design</li>
            <li class="services-normal"><img src="img/down.png" class="down hidden">Graphic Design</li>
            <li class="services-normal"><img src="img/down.png" class="down hidden">Online Support</li>
            <li class="services-normal"><img src="img/down.png" class="down hidden">App Design</li>
            <li class="services-normal"><img src="img/down.png" class="down hidden">Online Marketing</li>
            <li class="services-normal"><img src="img/down.png" class="down hidden">Seo Service </li>
        </ul>
        <div class="services-content"> <img src="img/wd1.jpg" class="services-img">
            <div class="services-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
        </div>
        <div class="services-content hidden"> <img src="img/wd2.jpg" class="services-img">
            <div class="services-text"> 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
        </div>
        <div class="services-content hidden"> <img src="img/wd3.jpg" class="services-img">
            <div class="services-text"> 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
        </div>
        <div class="services-content hidden"> <img src="img/wd4.jpg" class="services-img">
            <div class="services-text"> 4 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
        </div>
        <div class="services-content hidden"> <img src="img/wd5.jpg" class="services-img">
            <div class="services-text"> 5 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
        </div>
        <div class="services-content hidden"> <img src="img/wd6.jpg" class="services-img">
            <div class="services-text"> 6 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
        </div>
    </section>



    <section class="buyandinstall">
            <div style="text-align: center">
                <div class="f32">Everything is ready. just buy and install now</div>
                <div class="f13">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</div>
                <a href="#" class="btn btn-explore" style="margin-top: 50px">purchase now </a>
            </div>
    </section>



    <div class="amazing-bg"> &nbsp;
        <section class="content">
        <h2>Our Amazing Work</h2>
        <img src="img/lines.png">
        <ul class="work">
            <li style="border-top: 2px #18CFAB solid; color: #18CFAA">All</li>
            <li>Graphic Design</li>
            <li>Web Design</li>
            <li>Landing Pages</li>
            <li>Wordpress</li>
        </ul>
            <div class="work-gallery">
                <img src="img/gd2.jpg" class="gd hidden">
                <img src="img/lp7.jpg" class="lp hidden">
                <img src="img/gd12.jpg" class="gd hidden">
                <img src="img/wp4.jpg" class="wp hidden">
                <img src="img/gd7.jpg" class="gd hidden">
                <img src="img/wd4.jpg" class="wd hidden">
                <img src="img/wd5.jpg" class="wd hidden">
                <img src="img/wp3.jpg" class="wp hidden">
                <img src="img/wp2.jpg" class="wp hidden">
                <img src="img/gd9.jpg" class="gd hidden">
                <img src="img/wd6.jpg" class="wd hidden">
                <img src="img/gd11.jpg" class="gd hidden">
                <img src="img/wd2.jpg" class="wd hidden">
                <img src="img/wp5.jpg" class="wp hidden">
                <img src="img/wp8.jpg" class="wp hidden">
                <img src="img/wp6.jpg" class="wp hidden">
                <img src="img/gd1.jpg" class="gd hidden">
                <img src="img/lp5.jpg" class="lp hidden">
                <img src="img/gd6.jpg" class="gd hidden">
                <img src="img/gd8.jpg" class="gd hidden">
                <img src="img/lp4.jpg" class="lp hidden">
                <img src="img/lp1.jpg" class="lp hidden">
                <img src="img/lp3.jpg" class="lp hidden">
                <img src="img/wd3.jpg" class="wd hidden">
                <img src="img/gd10.jpg" class="gd hidden">
                <img src="img/gd4.jpg" class="gd hidden">
                <img src="img/gd3.jpg" class="gd hidden">
                <img src="img/lp6.jpg" class="lp hidden">
                <img src="img/wp1.jpg" class="wp hidden">
                <img src="img/wd7.jpg" class="wd hidden">
                <img src="img/wd1.jpg" class="wd hidden">
                <img src="img/wp7.jpg" class="wp hidden">
                <img src="img/lp2.jpg" class="lp hidden">
                <img src="img/gd5.jpg" class="gd hidden">
                <img src="img/wp9.jpg" class="wp hidden">

            </div>
        <img src="img/loader.gif" class="hidden" id="loader">
            <a href="#" class="load-more"><i class="fas fa-plus" style="font-size: 14pt"></i> &nbsp; load more </a>
        </section>
    </div>



    <section class="content">
        <h2>Breaking News</h2>
        <img src="img/lines.png">
        <div class="news">
            <a style="background-image: url(img/news1.jpg); text-align:left" href="#">
                <div class="date date-active">12<br>
                    Feb</div>
                <span class="news-title news-title-active">Amazing Image Post</span><br>
                <span class="news-comments">By admin | 2 comments</span></a>
            <a href="#" style="background-image: url(img/news2.jpg); text-align:left">
                <div class="date">12<br>
                    Feb</div>
                <span class="news-title">Amazing Image Post</span><br>
                <span class="news-comments">By admin | 2 comments</span></a>
            <a href="#" style="background-image: url(img/news3.jpg); text-align:left">
                <div class="date">12<br>
                    Feb</div>
                <span class="news-title">Amazing Image Post</span><br>
                <span class="news-comments">By admin | 2 comments</span></a>
            <a href="#" style="background-image: url(img/news4.jpg); text-align:left">
                <div class="date">12<br>
                    Feb</div>
                <span class="news-title">Amazing Image Post</span><br>
                <span class="news-comments">By admin | 2 comments</span></a>
            <a href="#" style="background-image: url(img/news5.jpg); text-align:left">
                <div class="date">12<br>
                    Feb</div>
                <span class="news-title">Amazing Image Post</span><br>
                <span class="news-comments">By admin | 2 comments</span></a>
            <a href="#" style="background-image: url(img/news6.jpg); text-align:left">
                <div class="date">12<br>
                    Feb</div>
                <span class="news-title">Amazing Image Post</span><br>
                <span class="news-comments">By admin | 2 comments</span></a>
            <a href="#" style="background-image: url(img/news7.jpg); text-align:left">
                <div class="date">12<br>
                    Feb</div>
                <span class="news-title">Amazing Image Post</span><br>
                <span class="news-comments">By admin | 2 comments</span></a>
            <a href="#" style="background-image: url(img/news8.jpg); text-align:left">
                <div class="date">12<br>
                    Feb</div>
                <span class="news-title">Amazing Image Post</span><br>
                <span class="news-comments">By admin | 2 comments</span></a>
        </div>
    </section>



    <div class="peoplesay"> <section class="content">
        <h2 style="color: white;">What People Say About theHam</h2>
        <img src="img/lines.png"><br>
        <img src="img/quotes.png" style="margin:50px">

        <div class="persons">

            <div> 1Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                <div class="name">Hasan Ali</div>
                <div class="position">UX Designer</div>
               <img src="img/circle.png" class="circle"><img src="img/face1.png"></div>

            <div> 2 Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                <div class="name">Дмитрий Петрович</div>
                <div class="position">UX Designer</div>
                <img src="img/circle.png" class="circle"><img src="img/face2.png"> </div>

            <div> 3Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                <div class="name">Катерина Львовна</div>
                <div class="position">UX Designer</div>
                <img src="img/circle.png" class="circle"><img src="img/face3.png"> </div>

            <div> 4 Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                <div class="name">Сергей Анатольич</div>
                <div class="position">UX Designer</div>
                <img src="img/circle.png" class="circle"><img src="img/face4.png"> </div>


        </div>

        <div class="slider">
            <div class="ar-left"></div>
            <img src="img/face1.png" class="faces">
            <img src="img/face2.png" class="faces">
            <img src="img/face3.png" class="faces">
            <img src="img/face4.png" class="faces">
            <div class="ar-right"></div>
        </div>


    </section> </div>


</main>

<footer>© Copyright 2015 <span class="green">theHam</span> | All Rights Reserved</footer>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="app.js"></script>



</body>
</html>
